# German language pack for MyPlot
# Created by SalmonDE

# Popup beim betreten eines Plots
popup=Du hast Plot {%0} betreten
popup.owner=Eigentum von {%0}
popup.available=Dieser Plot ist frei! Benutze /p claim
popup.denied=Du bist nicht dazu berechtigt, diesen Plot zu betreten!

# /p info
command.name=plot
command.alias=p
command.desc=Verwalte deine Plots
command.usage=Usage: /plot <help|sub-cmd> [Argumente]
command.unknown=Unbekannter Befehl. Benutze /p help für eine Liste von Befehlen

subcommand.usage=Syntax: {%0}

#Fehler, die angezeigt werden, wenn etwas schiefgeht.
error=Ups! Irgendwas ist schiefgelaufen!
notinplot=Du stehst nicht in einem Plot
notowner=Dir gehlrt dieser Plot nicht

confirm=Bestätigen

#Der /p help Befehl
help.name=hilfe
help.desc=Zeigt das Hilfemenü
help.usage=/p help [Seite]
help.header=--- Zeige MyPlot Hilfeseite {%0} von {%1} ---

#The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Füge einen Helfer zu deinem Plot hinzu
addhelper.usage=/p addhelper <Spieler>
addhelper.alreadyone={%0} ist schon ein Helfer dieses Plots
addhelper.success={%0} ist nun ein Helfer dieses Plots

#The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Entferne einen Helfer von deinem Plot
removehelper.usage=/p removehelper <Spieler>
removehelper.notone={%0} ist kein Helfer
removehelper.success={%0} wurde als Helfer von deinem Plot entfernt

#The /p denyplayer Subcommand
denyplayer.name=deny
denyplayer.alias=deny
denyplayer.desc=Sperre den Zugang eines Spielers zu deinem Plot
denyplayer.usage=/p deny <player>
denyplayer.helper={%0} ist ein Helfer!
denyplayer.alreadyone={%0} hat schon keinen Zugriff auf deinen Plot
denyplayer.cannotdeny={%0} kann nicht von deinem Plot gesperrt werden!
denyplayer.attempteddeny={%0} wollte dich von deinem Plot sperren!
denyplayer.success={%0} hat nun keinen Zugriff auf deinen Plot

#The /p undenyplayer Subcommand
undenyplayer.name=deny
undenyplayer.alias=undeny
undenyplayer.desc=Entsperre den Zugang eines Spielers zu deinem Plot
undenyplayer.usage=/p undeny <player>
undenyplayer.notone={%0} ist nicht von deinem Plot gesperrt!
undenyplayer.success={%0} darf nun wieder in deinen Plt

#The /p claim Subcommand
claim.name=claim
claim.desc=Beanspruche den Plot, auf dem du stehst
claim.usage=/p claim [name]
claim.yourplot=Du hast diesen Plot schon für dich beansprucht!
claim.alreadyclaimed=Dieser Plot gehört schon {%0}
claim.maxplots= Du hast schon das Maximum von {%0} Plots pro Spieler erreicht
claim.nomoney=Du hast nicht genug Geld, um diesen Plot zu kaufen!
claim.success=Du hast erfolgreich diesen Plot für dich beansprucht!

#The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportiert dich zum nächsten freien Plot
auto.usage=/p auto
auto.notplotworld=Du bist nicht in einer Plotwelt
auto.success=Teleportiere zu freiem Plot ({%0}, {%1})
auto.noplots=In dieser Welt sind keine freien Plots mehr verfügbar

#The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Verlasse deinen Plot
dispose.usage=/p dispose
dispose.confirm=Bist du dir sicher, dass du dein Plot {%0} verlassen willst? Um zu bestätigen, benutze /p dispose confirm
dispose.nomoney=Du hast nicht genug Geld, um diesen Plot zu verlassen!
dispose.success=Plot verlassen! Er ist nun für jeden verfügbar

#The /p reset Subcommand
reset.name=reset
reset.desc=Leert und gibt deinen Plot frei
reset.usage=/p reset
reset.confirm=Bist du dir sicher, dass du dein Plot {%0} zurücksetzen möchtest? Um zu bestätigen, benutze /p reset confirm
reset.nomoney=Du hast nicht genug Geld, um deinen Plot zurückzusetzen!
reset.success=Plot zurückgesetzt

#The /p clear Subcommand
clear.name=clear
clear.desc=Bereinigt dein Plot
clear.usage=/p clear
clear.confirm=Bist du dir sicher, dass du dein Plot {%0} bereinigen willst? Um zu bestätigen, beuntze /p clear confirm
clear.nomoney=Du hast nicht genug Geld, um deinen Plot zu bereinigen!
clear.success=Plot bereinigt

#The /p biome Subcommand
biome.name=biom
biome.desc=Ändert das Biom deines Plots
biome.usage=/p biome [biom]
biome.success=Plot Biom geändert zu {%0}
biome.invalid=Dieses Biom existiert nicht
biome.possible=Verfügbare Biome sind: {%0}

#The /p biomes Subcommand
biomes.name=biome
biomes.desc=Liste alle verfügbaren Biome auf
biomes.usage=/p biome
biomes.possible=Verfügbare Biome sind: {%0}

#The /p name Subcommand
name.name=name
name.desc=Setzt oder ändert den Namen deines Plots
name.usage=/p name <name>
name.success=Plot Name geändert zu {%0}

#The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportiere dich zu deinem Plot
home.usage=/p home [Nummer]
home.noplots=Du besitzt kein Plot
home.notexist=Du besitzt kein Plot mit der ID {%0}
home.success=Teleportiere zu Plot {%0}
home.error=Konnte nicht zu Plot teleportieren

#The /p homes Subcommand
homes.name=homes
homes.desc=Zeigt deine Plots an
homes.usage=/p homes
homes.noplots=Du besitzt keine Plots
homes.header=Plots, die du besitzt:

#The /p info Subcommand
info.name=info
info.alias=i
info.desc=Zeigt Informationen über einen Plot
info.usage=/p info
info.about=Informationen über Plot {%0}
info.plotname=Name: {%0}
info.owner=Besitzer: {%0}
info.helpers=Helfer: {%0}
info.biome=Biom: {%0}

#The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generiert eine neue Plotwelt
generate.usage=/p generate <name>
generate.exists=Welt mit dem Namen {%0} existiert bereits
generate.success=Erfolgreich Plotwelt {%0} kreiert
generate.error=Welt konnte nicht generiert werden

#The /p give Subcommand
give.name=give
give.desc=Gibt deinen Plot zu jemand anderem
give.usage=/p give [name]
give.notonline=Dieser Spieler ist nicht online
give.maxedout=Dieser Spieler kann nicht mehr Plots besitzen
give.toself=Du kannst dir nicht selbst ein Plot geben
give.confirm=Bist du dir sicher, Plot {%0} an Spieler {%1} zu geben? Um zu bestätigen, benutze /p give {%1} confirm
give.success=Du hast den Plot an {%0} gegeben
give.received={%0} gab dir Plot {%1}

# The /p warp Subcommand
warp.name=warp
warp.desc=Teleportiert dich zu einem Plot
warp.usage=/p warp <ID>
warp.wrongid=Die Plot ID sollte im X;Z Format sein
warp.notinplotworld=Du bist nicht in einer Plotwelt
warp.unclaimed=Du kannst nicht zu einem Besitzerlosen Plot teleportiert werden
warp.success=Du wurdest zum Plot {%0} teleportiert

# The /p done Subcommand
done.name=done
done.desc=Markiere den Plot als fertig
done.usage=/p done
done.completed=Der Plot ist nun als fertig markiert
done.undone=Die Fertigmarkierung wurde entfernt

# The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportiert einen Spieler zum exakten Mittelpunkt eines Plots
middle.usage=/p mid
middle.success=Teleportierung fertig!

# The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Setzt den neuen Besitzer eines Plots ohne etwas zu ändern
setowner.usage=/p setowner <name>
setowner.maxplots=Dieser Spieler hat das Plotlimit {%0} schon erreicht
setowner.success={%0} ist nun der Besitzer dieses Plots

#The /p list Subcommand
list.name=list
list.alias=l
list.desc=Zeigt alle Plots, die ein Spieler besitzt
list.usage=/p list [Spieler]
list.found=Plot {%0} bei ({%1},{%2}), 
